.root {
    -fx-font-size: 12pt;
    -fx-font-family: "Helvetica";
    -fx-background-image: url("file:src/assets/images/background.jpg");
    -fx-background-size: 100%;
}
.title {
    -fx-font-size: 24px;
    -fx-font-style: italic;
}
.reset {
    -fx-text-fill: white;
    -fx-background-color: red;
}
.reset:hover {
    -fx-background-color: darkred;
}
.submit {
    -fx-background-color: lime;
}
.cheese {
    -fx-background-color: yellow;
}
.marinara:selected {
    -fx-text-fill: white;
    -fx-background-color: firebrick;
}
.barbeque:selected {
    -fx-text-fill: white;
    -fx-background-color: crimson;
}
.alfredo:selected {
    -fx-background-color: navajowhite;
}
.chipotle:selected {
    -fx-text-fill: white;
    -fx-background-color: darkorange;
}